HUB_OWNER_ACCOUNT_ADDRESS=0x5A62cA211e892C41a91a520821D5020347DCA1a3
HUB_OWNER_ACCOUNT_KEY=b4d0f75abd00dde4d05520a6c688c53fc02160fd7f8c95df72df08a180b23f63
HUB_AUSD_CONTRACT_ADDRESS=0xc88e399816D1BB6aC0fC64E1FBFcfB98cB7E98B2
HUB_AUSD_CONTRACT_CONFIRMATIONS=0
HUB_BLOCK_FETCH_TIMEOUT=10.0
SLA_TOKEN_ADDRESS=0xd1eb6c695d573C2Ae32289f9941AbbbD58BcdD25
HUB_ETHEREUM_NODE_URL=http://ganache.spear.technology:7545
HUB_ETHEREUM_NETWORK_IS_POA=True
RUNNING_IN_PRODUCTION=False
ALLOWED_HOSTS=localhost
